{
  "name": "astro-auto-adapter",
  "version": "0.0.0",
  "type": "module",
  "sideEffects": false,
  "description": "Let's you choose between Astro Adapters based off of the `ASTRO_ADAPTER_MODE` environment variable.",
  "access": "public",
  "legacy": "lib/index.cjs",
  "main": "lib/index.cjs",
  "browser": "lib/index.js",
  "module": "lib/index.js",
  "exports": {
    ".": {
      "require": {
        "types": "./lib/index.d.cts",
        "default": "./lib/index.cjs"
      },
      "import": {
        "types": "./lib/index.d.ts",
        "default": "./lib/index.js"
      }
    },
    "./lib/*": "./lib/*",
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "directories": {
    "lib": "./lib",
    "src": "./src"
  },
  "files": [
    "lib",
    "src"
  ],
  "publishConfig": {
    "provenance": true
  },
  "scripts": {
    "astro": "astro",
    "dev": "astro dev",
    "start": "astro dev",
    "preview": "astro preview",
    "build": "tsup",
    "test": "vitest tests/astro.test.ts",
    "pre-release": "pnpm test && pnpm build",
    "semantic-release": "semantic-release"
  },
  "engines": {
    "node": ">=18"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/git",
      "@semantic-release/npm",
      [
        "@semantic-release/github",
        {
          "assets": [
            "lib/**",
            "src/**"
          ]
        }
      ]
    ]
  },
  "changelog": {
    "repo": "astro-auto-adapter",
    "labels": {
      "breaking": ":boom: Breaking Change",
      "enhancement": ":rocket: Enhancement",
      "bug": ":bug: Bug Fix",
      "documentation": ":memo: Documentation",
      "internal": ":house: Internal",
      "revert": ":rewind: Revert"
    },
    "cacheDir": ".changelog"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS --verbose"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/okikio/astro-auto-adapter.git"
  },
  "keywords": [
    "astro-utility",
    "withastro",
    "cloudflare",
    "node",
    "deno",
    "vercel",
    "edge",
    "astro-adapter",
    "astro-integration",
    "serverless",
    "astro"
  ],
  "author": {
    "name": "Okiki Ojo",
    "email": "hey@okikio.dev",
    "url": "https://okikio.dev"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/okikio/astro-auto-adapter/issues"
  },
  "homepage": "https://github.com/okikio/astro-auto-adapter",
  "devDependencies": {
    "@astrojs/cloudflare": "^11.0.1",
    "@deno/astro-adapter": "^0.1.2",
    "@astrojs/netlify": "^5.3.2",
    "@astrojs/node": "^8.3.2",
    "@astrojs/vercel": "^7.7.2",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^20.14.8",
    "astro": "^4.11.1",
    "husky": "^9.0.11",
    "pnpm": "^9.4.0",
    "semantic-release": "^24.0.0",
    "tsup": "^8.1.0",
    "typescript": "^5.5.2",
    "vitest": "^1.6.0",
    "zx": "^8.1.3"
  },
  "peerDependencies": {
    "@astrojs/cloudflare": "^11.0.0",
    "@deno/astro-adapter": "^0.1.2",
    "@astrojs/netlify": "^5.0.0",
    "@astrojs/node": "^8.0.0",
    "@astrojs/vercel": "^7.0.0",
    "astro": "^4.0.0"
  }
}
