{
  "name": "astro-auto-adapter",
  "version": "0.0.0",
  "type": "module",
  "sideEffects": false,
  "description": "Let's you choose between Astro Adapters based off of the `ASTRO_ADAPTER_MODE` environment variable.",
  "access": "public",
  "legacy": "dist/index.cjs",
  "main": "dist/index.cjs",
  "browser": "dist/index.js",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      },
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./dist/*": "./dist/*",
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "directories": {
    "dist": "./dist",
    "src": "./src"
  },
  "files": [
    "dist",
    "src"
  ],
  "publishConfig": {
    "provenance": true
  },
  "scripts": {
    "astro": "astro",
    "dev": "astro dev",
    "start": "astro dev",
    "preview": "astro preview",
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:custom-adapters": "vitest run tests/custom-adapters",
    "pre-release": "pnpm test && pnpm build",
    "semantic-release": "semantic-release"
  },
  "engines": {
    "node": ">=22"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/git",
      "@semantic-release/npm",
      [
        "@semantic-release/github",
        {
          "assets": [
            "dist/**",
            "src/**"
          ]
        }
      ]
    ]
  },
  "changelog": {
    "repo": "astro-auto-adapter",
    "labels": {
      "breaking": ":boom: Breaking Change",
      "enhancement": ":rocket: Enhancement",
      "bug": ":bug: Bug Fix",
      "documentation": ":memo: Documentation",
      "internal": ":house: Internal",
      "revert": ":rewind: Revert"
    },
    "cacheDir": ".changelog"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS --verbose"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/okikio/astro-auto-adapter.git"
  },
  "keywords": [
    "withastro",
    "astro-adapter",
    "astro-utility",
    "cloudflare",
    "node",
    "deno",
    "vercel",
    "edge",
    "serverless",
    "astro"
  ],
  "author": {
    "name": "Okiki Ojo",
    "email": "hey@okikio.dev",
    "url": "https://okikio.dev"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/okikio/astro-auto-adapter/issues"
  },
  "homepage": "https://github.com/okikio/astro-auto-adapter",
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.2",
    "@astrojs/netlify": "^6.5.5",
    "@astrojs/node": "^9.3.3",
    "@astrojs/vercel": "^8.2.5",
    "@deno/astro-adapter": "^0.3.1",
    "astro": "^5.12.8",
    "astro-sst": "^3.1.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^24.2.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "husky": "^9.1.7",
    "pnpm": "^10.14.0",
    "semantic-release": "^24.2.7",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "zx": "^8.7.2"
  },
  "peerDependencies": {
    "@astrojs/cloudflare": "^12",
    "@astrojs/netlify": "^6",
    "@astrojs/node": "^9",
    "@astrojs/vercel": "^8",
    "@deno/astro-adapter": "^0",
    "astro": "^4 || ^5",
    "astro-sst": "^3"
  },
  "peerDependenciesMeta": {
    "@astrojs/cloudflare": {
      "optional": true
    },
    "@astrojs/netlify": {
      "optional": true
    },
    "@astrojs/node": {
      "optional": true
    },
    "@astrojs/vercel": {
      "optional": true
    },
    "@deno/astro-adapter": {
      "optional": true
    },
    "astro-sst": {
      "optional": true
    }
  }
}
